<html>
<head>
    <title>My Coding Schedule</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #fdf3e1;
        }
        table, td, th{
            border-collapse: collapse;
            border: 1px solid rgb(24, 24, 24);
            width: auto;
            height: auto;
        }
        th, td{
            padding: 10px;
            color: #272727;   
        }
        th{
            background-color: #EDF24E;
        }
        table{
            background-color:#B1FF9A;
        }
        span{
            color: #252525;
        }
    </style>
</head>
<body>
    <h1 align="center"><span>My Coding Schedule</span></h1>
    <table align="center">
        <tr align="center">
            <th>Day</th>
            <th>Monday</th>
            <th>Tueday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr align="center">
            <td>7:00 AM - 7:30 AM </td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
        </tr>
        <tr align="center">
            <td>7:30 AM - 10:00 AM</td>
            <td>Play Video Games</td>
            <td>Watch Korean <br> Drama/Film</td>
            <td>Watch Korean <br> Drama/Film</td>
            <td>Play Video Games</td>
            <td>Watch Youtube Videos</td>
        </tr>
        <tr align="center">
            <td>10:00 AM - 11:30 AM</td>
            <td>Read/Watch Tutorial <br> about Java</td>
            <td>Read/Watch Tutorial <br> about HTML</td>
            <td>Read/Watch Tutorial <br> about Java</td>
            <td>Read/Watch Tutorial <br> about HTML</td>
            <td>Read/Watch Tutorial <br> about Java</td>
        </tr>
        <tr align="center">
            <td>11:30 AM - 1:00 PM</td>
            <td>Lunch</td>
            <td>Lunch</td>
            <td>Lunch</td>
            <td>Lunch</td>
            <td>Lunch</td>
        </tr>
        <tr align="center">
            <td>1:00 PM - 4:00 PM</td>
            <td>Practice Coding Java</td>
            <td>Practice Coding HTML</td>
            <td>Practice Coding Java</td>
            <td>Practice Coding HTML</td>
            <td>Practice Coding Java</td>
        </tr>
        <tr align="center">
            <td>4:00 PM - 7:00 PM</td>
            <td>Rest</td>
            <td>Rest</td>
            <td>Rest</td>
            <td>Rest</td>
            <td>Rest</td>
        </tr>
        <tr align="center">
            <td>7:00 PM - 8:30 PM</td>
            <td>Dinner</td>
            <td>Dinner</td>
            <td>Dinner</td>
            <td>Dinner</td>
            <td>Dinner</td>
        </tr>
        <tr align="center">
            <td>8:30 PM - 10:00 PM</td>
            <td>Chillax/Rest</td>
            <td>Play Video Games</td>
            <td>Play Video Games</td>
            <td>Chillax/Rest</td>
            <td>Play Video Games</td>
        </tr>
        <tr align="center">
            <td>10:00 PM</td>
            <td>Sleep</td>
            <td>Sleep</td>
            <td>Sleep</td>
            <td>Sleep</td>
            <td>Sleep</td>
        </tr>
    </table>
</body>
</html>