<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Properties</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Hind+Madurai&display=swap');
        body{
            background-image: url(https://eskipaper.com/images/minimalist-wallpaper-34.jpg);
            background-size: cover;
            color: white;
            padding: 0;
        }
        .title{
            width: 80%;
            height: 10%;
            background-color: antiquewhite;
            margin: auto;
            text-align: center;
            padding: 5px;
            color: black;
            border-radius: 10px;
            border-style: outset;
        }
        h1{
            font-family: Lobster;
            font-size: 30px;
        }
        .con1{
            width: 80%;
            height: 20%;
            background-color: cadetblue;
            padding: 8px;
            margin: auto;
            border-radius: 10px;
        }
        .con1 .secondheading{
            font-family: Alegreya Sans SC;
            text-decoration: underline;
        }
        .con1 .unordered_list{
            font-family: Hind Madurai;
            list-style-type: square;
        }
        .con2{
            width: 80%;
            height: 20%;
            background-color: cadetblue;
            padding: 8px;
            margin: auto;
            border-radius: 10px;
        }d  
        .con2 .secondheading{
            font-family: Alegreya Sans SC;
            text-decoration: underline;
        }
        .con2 .unordered_list{
            font-family: Hind Madurai;
            list-style-type: square;   
        }
        a{
            font-family: Arial, Helvetica, sans-serif;
            align-self: center;
            color: white;
        }
        .link{
            text-align: center;
        }
        .link a{
            text-decoration: none;
        }
        a:hover{
            color: grey;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Business Tips</h1>
    </div>
    <br>
    <div class="con1">
        <h2 class="secondheading">Tips for Effective Business Planning</h2>
         <ul class="unordered_list">
        <li>Clearly define your business idea and be able to succinctly articulate it. Know your mission.</li>
        <li>Examine your motives. Make sure that you have a passion for owning a business and for this particular business.</li>
        <li>Be willing to commit to the hours, discipline, continuous leaming and the frustrations of owning your own business.</li>
        <li>Conduct a competitive analysis in your market, including products, prices, promotions, advertising,
            distribution, quality, service, and be aware of the outside influences that affect your business.</li>
        <li>Seek help from other small businesses, vendors, professionals, government agencies, employees, trade
            associations and trade shows. Be alert and ask questions.</li>
        </ul>
    </div>
    <br>
    <div class="con2">
        <h2 class="secondheading">Tips on Building a Sound Business Plan</h2>
        <ul class="unordered_list ">
        <li>Write a business plan with a complete financial and marketing plan.</li>
        <li>Your marketing strategy should be built around your strengths, your competitor's weaknesses and your
            customers' desires.</li>
        <li>Test the reality of your business-know why it will work and how you will make it work. Think your business
            through step by step.</li>
        <li>Allow at least two hours every week for thinking and planning. Do not allow anything to interfere with this
            time. You run the business. Don't let it run you.</li>
        <li>Establish an annual operating plan. Review it and update it monthly with appropriate employees.</li>
        </ul>
    </div>
    <div class="link">
        <a href="http://www.score.org/business_tips.html">Business Tips</a>
    </div>
</body>
</html>