<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
        body{
            background-image: url(https://static.vecteezy.com/system/resources/previews/000/678/388/original/dynamic-background-with-round-shapes.jpg);
            background-size: cover;
            position: relative;
           
        }
        .ret{
            font-family: Fredoka One;
            font-size: 200px;
            margin: 0;
            position: absolute;
            top: 5%;
            left: 5%;
            background: linear-gradient(to left, #E41F78 0%, #FFD437 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 14px 7px 0px #3130B0;
        }
        .circle1, .circle2, .circle3, .circle4{
            background-color: black;
            position: absolute;
            background: linear-gradient(90deg, rgba(250,125,172,1) 0%, rgba(94,204,224,1) 100%);
            box-shadow: -28px 28px 0px -2px #3130B0;
        }
        .circle1{
            margin-top: 25px;
            right: 5%;
            width: 150px;
            height: 150px;
            border-radius: 75px;
            
        }
        .circle2{
            margin-top: 200px;
            right: 10%;
            width: 50px;
            height: 50px;
            border-radius: 25px;
        }
        .circle3{
            margin-top: 50px;
            right: 20%;
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
        .circle4{
            margin-top: 150px;
            right: 30%;
            width: 190px;
            height: 190px;
            border-radius: 95px;
        }
        .recoval{
            width: 500px;
            height: 40px;
            border-radius: 100px;
            background-color: black;
            position: absolute;
            left:5%;
            margin-top: 300px;
            background: linear-gradient(90deg, rgba(93,214,119,1) 0%, rgba(213,228,10,1) 100%);
            box-shadow: -28px 28px 0px -2px #3130B0;
        }
        .recoval1{
            width: 300px;
            height: 40px;
            border-radius: 100px;
            background-color: black;
            position: absolute;
            left:5%;
            margin-top: 400px;
            background: linear-gradient(90deg, rgba(93,187,214,1) 0%, rgba(223,17,132,1) 100%);
            box-shadow: -28px 28px 0px -2px #3130B0;
        }
        .recoval2{
            width: 600px;
            height: 40px;
            border-radius: 100px;
            background-color: black;
            position: absolute;
            left:5%;
            margin-top: 500px;
            background: linear-gradient(100deg, rgba(217,222,25,1) 0%, rgba(200,27,27,1) 100%);
            box-shadow: -28px 28px 0px -2px #3130B0;
        }
        .style{
            font-family: Fredoka One;
            font-size: 150px;
            margin: 0;
            position: absolute;
            right: 5%;
            margin-top: 400px;
            color: #FFD437;
            text-shadow: -11px 9px 2px #3130B0;
        }
    </style>
</head>
<body>
    <h1 class="ret">RETRO</h1>
    <div class="circle1">

    </div>
    <div class="circle2">

    </div>
    <div class="circle3">

    </div>
    <div class="circle4">

    </div>
    <div class="recoval">

    </div>
    <div class="recoval1">

    </div>
    <div class="recoval2">

    </div>
    <h2 class="style">STYLE</h2>
</body>
</html>