<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            font-family: Helvetica, sans-serif;
            text-align: center;
            padding-left: 100px;
            background-image: url(https://images7.alphacoders.com/990/990202.jpg);
            background-size: 100%;
            /* background-color: maroon; */
            color:white;
        }
        p{
            font-variant: small-caps;
            font-size: 12pt;
            font-family: 'Lucida Sans';
            font-style: italic;
            text-align: justify;
        }
        h1{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>BELLA CIAO</h1>
    <p>[Testo di "Bella Ciao"] <br>
        <br>
        [Strofa 1] <br>
        Una mattina mi sono alzato <br>
        O bella ciao, bella ciao, bella ciao, ciao, ciao <br>
        Una mattina mi sono alzato <br>
        E ho trovato l'invasor <br>
        <br>
        [Strofa 2] <br>
        O partigiano, portami via <br>
        O bella ciao, bella ciao, bella ciao, ciao, ciao <br>
        O partigiano, portami via <br>
        Ché mi sento di morir <br>
        <br>
        [Strofa 3] <br>
        E se io muoio da partigiano <br>
        O bella ciao, bella ciao, bella ciao, ciao, ciao <br>
        E se io muoio da partigiano <br>
        Tu mi devi seppellir <br>
         <br>
        [Strofa 4] <br>
        E seppellire lassù in montagna <br>
        O bella ciao, bella ciao, bella ciao, ciao, ciao <br>
        E seppellire lassù in montagna <br>
        Sotto l'ombra di un bel fior <br>
        <br>
        [Strofa 5] <br>
        Tutte le genti che passeranno <br>
        O bella ciao, bella ciao, bella ciao ciao ciao <br>
        E le genti che passeranno <br>
        Mi diranno: "Che bel fior" <br>
        <br>
        [Strofa 6] <br>
        E questo è il fiore del partigiano <br>
        O bella ciao, bella ciao, bella ciao ciao ciao <br>
        Questo è il fiore del partigiano <br>
        Morto per la libertà <br>
        <br>
        [Outro] <br>
        E questo è il fiore del partigiano <br>
        Morto per la libertà <br>
    </p>
</body>
</html>