<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            font-family: Impact, Cooper Black, sans-serif;
            text-align: center;
            color: white;
            padding: 0;
            margin: 0;
            position: relative;
            overflow: hidden;
        }
        p{
            font-variant: normal;
            font-size: large;
            font-family: 'Times New Roman';
            font-style: italic;
            text-align: left;
            font-weight: bold;
            z-index: 3;
            position: absolute;
            top: 10%;
            padding-left: 100px;
        }
        span{
            font-size: 15px;
        }
        img{
            width: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <img src="https://wallpapercave.com/wp/wp4862683.jpg" alt="bg">
    <p>
       "Everybody in this Country Should Learn How to Program a Computer, <br> because it teaches you How to Think." <br> <br>
        <span>Steven Paul Jobs</span>
    </p>
</body>
</html>