<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Properties</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');
        body{
           background-image: url(https://images.hdqwalls.com/download/minimal-landscape-4k-ro-1920x1080.jpg);
           background-size: 100%;
           font-family: Nunito, Arial, Helvetica, sans-serif;
        }
        .q1, .q2, .q3{
            width: 800px;
            height: 150px;
            background-color: blue;
            padding: 10px;
            margin: auto;
            border-radius: 20px;
            box-shadow: 5px 3px 2px;
            font-size: 18px;
        }
        .q1{
            background-color: #ccff33;
            border-color:  #90e0ef;
            border-style: dashed;
            border-width: 10px;
        }
        .q2{
            background-color: #ffea00;
            border-color:  #ff6392;
            border-style: dotted;
            border-width: 10px;
        }
        .q3{
            background-color: #ecf39e;
            border-color:  #4f772d;
            border-style: inset;
            border-width: 10px;
        }
        h3{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <br>
    <!--Questions-->
    <div class="q1">
        <h3><ins>What do you know about HTML before taking this course?</ins></h3>
        <p>Before taking this course, I have some knowledge about HTML like making a HTML file or document, 
        important parts about HTML head, body, title, li, and ul. Also, I have known that HTML is the most
        important part of a website or webpage.</p>
    </div>
    <br>
    <div class="q2">
        <h3><ins>What do you want to know about HTML?</ins> </h3>
        <p>I want to know more about the tags or elements, how to make my website user friendly or
        colorful, and how to publish my website online.</p>
    </div>
    <br>
    <div class="q3">
        <h3><ins>What have you learned about HTML so far?</ins></h3>
        <p>I have learned about HTML so far are the basic concept of HTML like the heading tags, 
        elements attributes, comments, and text formatting in HTML.
        </p>
    </div>
</body>
</html>